MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="CADASTRO DE PRODUTO" 
            
             >

    <ScrollView >
        <VerticalStackLayout >
            <HorizontalStackLayout BackgroundColor="Silver">
                <Frame BackgroundColor="Silver" HeightRequest="70">
                    <Label
                        Text="PRODUTOS"
                        FontSize="20"
                        HorizontalOptions="Start" 
                    />
                </Frame>
                <!--<Image Source="box.png" HeightRequest="30" WidthRequest="30" Margin="10"/>-->
                <ImageButton Source="ADD.png" HeightRequest="30" WidthRequest="30" Margin="10" HorizontalOptions="End" Clicked="ImageButton_Clicked"></ImageButton>
                
            </HorizontalStackLayout>

            <Grid x:Name="X1" >
                
                <CollectionView x:Name="COLECTION" BackgroundColor="Tomato" Grid.Row="0" HorizontalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <ScrollView Orientation="Horizontal">
                                <Grid  ColumnDefinitions="390,auto,auto" >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Frame Margin="5" Grid.Column="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout >
                                            <Border  BackgroundColor="Yellow" StrokeShape="RoundRectangle 10" >
                                                <HorizontalStackLayout >
                                                    <Image Source="BOX.PNG" Margin="5"></Image>
                                                    <Label Text="{Binding CODPROD,StringFormat='PRODUTO : {0}'}" TextColor="Black" Margin="10" />
                                                </HorizontalStackLayout>
                                            </Border>

                                            <VerticalStackLayout >
                                                <Label Text="{Binding DESCPROD,StringFormat='DESCRIÇÀO : {0}'}" TextColor="Black"  Margin="3" />
                                                <Label Text="{Binding UN,StringFormat='UNIDADE : {0}'}" TextColor="Black" Margin="3"/>
                                                <Label Text="{Binding TIPO,StringFormat='TIPO : {0}'}" TextColor="Black" Margin="3" />
                                            </VerticalStackLayout>
                                            <Picker Title="Select a monkey"
                                                    ItemsSource="{Binding MOT}"
                                                    ItemDisplayBinding="{Binding DESC}" />
                                            
                                        </VerticalStackLayout>
                                    </Frame>
                                </Grid>
                            </ScrollView>

                        </DataTemplate>
                       
                    </CollectionView.ItemTemplate>
                    
                    
                    
                </CollectionView>
                
            </Grid>
            




            <HorizontalStackLayout Padding="60" Spacing="60">
                
                <Button
                x:Name="bt4"
                Text="Qualuqe coisa"
                Clicked="bt2_Clicked"
                HorizontalOptions="Center"
                BackgroundColor="red"/>
                
                <Button
                x:Name="bt5"
                Text="Qualuqe coisa"
                Clicked="bt2_Clicked"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="Yellow"/>
                

            </HorizontalStackLayout>



            <Image
                    x:Name="TESTE"
                    HorizontalOptions="Center"
                    />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
